table _Measures
	lineageTag: a1b2c3d4-e5f6-7890-abcd-ef1234567890


	measure 'Selected Period Start' = 
		SELECTEDVALUE(DimPeriodStart[PeriodStartDate], BLANK())
		formatString: Short Date
		lineageTag: 00000001-0001-0001-0001-000000000001

	measure 'Selected Period End' = 
		SELECTEDVALUE(DimPeriodEnd[PeriodEndDate], BLANK())
		formatString: Short Date
		lineageTag: 00000001-0001-0001-0001-000000000002

	measure 'Period Start Label' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			"Select Period Start",
			FORMAT(StartDate, "dd MMM yyyy")
		)
		lineageTag: 00000001-0001-0001-0001-000000000003

	measure 'Period End Label' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			"Select Period End",
			FORMAT(EndDate, "dd MMM yyyy")
		)
		lineageTag: 00000001-0001-0001-0001-000000000004

	measure 'Days in Period' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			DATEDIFF(StartDate, EndDate, DAY)
		)
		formatString: #,##0
		lineageTag: 00000001-0001-0001-0001-000000000005

	measure 'Selection Status' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(StartDate) && ISBLANK(EndDate), "⚠️ Select both dates",
			ISBLANK(StartDate), "⚠️ Select Period Start",
			ISBLANK(EndDate), "⚠️ Select Period End",
			StartDate = EndDate, "⚠️ Same date selected",
			StartDate > EndDate, "⚠️ Start date is after End date",
			"✓ Valid"
		)
		lineageTag: 00000001-0001-0001-0001-000000000006

	measure 'Is Valid Selection' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			NOT(ISBLANK(StartDate)) && 
			NOT(ISBLANK(EndDate)) && 
			StartDate < EndDate,
			1,
			0
		)
		formatString: 0
		lineageTag: 00000001-0001-0001-0001-000000000007

	measure 'Period Description' = 
		VAR StartLabel = [Period Start Label]
		VAR EndLabel = [Period End Label]
		VAR DaysCount = [Days in Period]
		RETURN
		IF(
			[Is Valid Selection] = 1,
			StartLabel & " to " & EndLabel & " (" & FORMAT(DaysCount, "#,##0") & " days)",
			"Invalid Selection"
		)
		lineageTag: 00000001-0001-0001-0001-000000000008



	measure 'Headcount Period Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000001

	measure 'Headcount Period End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000002

	measure 'Average Headcount' = 
		VAR HC_Start = [Headcount Period Start]
		VAR HC_End = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(HC_Start) || ISBLANK(HC_End),
			BLANK(),
			(HC_Start + HC_End) / 2
		)
		formatString: #,##0.0
		lineageTag: 00000002-0002-0002-0002-000000000003

	measure 'Headcount Change' = 
		VAR HC_Start = [Headcount Period Start]
		VAR HC_End = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(HC_Start) || ISBLANK(HC_End),
			BLANK(),
			HC_End - HC_Start
		)
		formatString: +#,##0;-#,##0;0
		lineageTag: 00000002-0002-0002-0002-000000000004

	measure 'Headcount Change Pct' = 
		VAR HC_Start = [Headcount Period Start]
		VAR HC_End = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(HC_Start) || ISBLANK(HC_End) || HC_Start = 0,
			BLANK(),
			DIVIDE(HC_End - HC_Start, HC_Start, 0)
		)
		formatString: +0.0%;-0.0%;0.0%
		lineageTag: 00000002-0002-0002-0002-000000000005

	measure 'Headcount Including Students Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000006

	measure 'Headcount Including Students End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000007

	measure 'Student Intern Count Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000008

	measure 'Student Intern Count End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000002-0002-0002-0002-000000000009




	measure 'Employees Present Both Periods' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(INTERSECT(StartEmployees, EndEmployees))
		)
		formatString: #,##0
		lineageTag: 00000003-0003-0003-0003-000000000001

	measure 'Retention Rate Agency' = 
		VAR Remaining = [Employees Present Both Periods]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Remaining) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(Remaining, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000003-0003-0003-0003-000000000002

	measure 'Employees Stayed Same Org' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartOrg", FactEmployeeSnapshot[OrgCode]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndOrg", FactEmployeeSnapshot[OrgCode]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR SameOrg = FILTER(Joined, [StartOrg] = [EndOrg])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(SameOrg)
		)
		formatString: #,##0
		lineageTag: 00000003-0003-0003-0003-000000000003

	measure 'Retention Rate by Org' = 
		VAR StayedSameOrg = [Employees Stayed Same Org]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(StayedSameOrg) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(StayedSameOrg, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000003-0003-0003-0003-000000000004

	measure 'Employees Stayed Same Center' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartCenter", FactEmployeeSnapshot[Center]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndCenter", FactEmployeeSnapshot[Center]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR SameCenter = FILTER(Joined, [StartCenter] = [EndCenter])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(SameCenter)
		)
		formatString: #,##0
		lineageTag: 00000003-0003-0003-0003-000000000005

	measure 'Retention Rate by Center' = 
		VAR StayedSameCenter = [Employees Stayed Same Center]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(StayedSameCenter) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(StayedSameCenter, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000003-0003-0003-0003-000000000006

	measure 'Employees Stayed Same Series' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartSeries", FactEmployeeSnapshot[SeriesCode]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndSeries", FactEmployeeSnapshot[SeriesCode]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR SameSeries = FILTER(Joined, [StartSeries] = [EndSeries])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(SameSeries)
		)
		formatString: #,##0
		lineageTag: 00000003-0003-0003-0003-000000000007

	measure 'Retention Rate by Series' = 
		VAR StayedSameSeries = [Employees Stayed Same Series]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(StayedSameSeries) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(StayedSameSeries, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000003-0003-0003-0003-000000000008




	measure 'Losses Total' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(EXCEPT(StartEmployees, EndEmployees))
		)
		formatString: #,##0
		lineageTag: 00000004-0004-0004-0004-000000000001

	measure 'Attrition Rate' = 
		VAR Losses = [Losses Total]
		VAR AvgHC = [Average Headcount]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(AvgHC) || AvgHC = 0,
			BLANK(),
			DIVIDE(Losses, AvgHC, 0)
		)
		formatString: 0.0%
		lineageTag: 00000004-0004-0004-0004-000000000002

	measure 'Gains Total' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(EXCEPT(EndEmployees, StartEmployees))
		)
		formatString: #,##0
		lineageTag: 00000004-0004-0004-0004-000000000003

	measure 'Net Change' = 
		VAR G = [Gains Total]
		VAR L = [Losses Total]
		RETURN
		IF(
			ISBLANK(G) || ISBLANK(L),
			BLANK(),
			G - L
		)
		formatString: +#,##0;-#,##0;0
		lineageTag: 00000004-0004-0004-0004-000000000004

	measure 'Turnover Rate' = 
		VAR Losses = [Losses Total]
		VAR Gains = [Gains Total]
		VAR AvgHC = [Average Headcount]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(Gains) || ISBLANK(AvgHC) || AvgHC = 0,
			BLANK(),
			DIVIDE(Losses + Gains, AvgHC, 0)
		)
		formatString: 0.0%
		lineageTag: 00000004-0004-0004-0004-000000000005

	measure 'Separation Rate' = 
		VAR Losses = [Losses Total]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(Losses, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000004-0004-0004-0004-000000000006

	measure 'Accession Rate' = 
		VAR Gains = [Gains Total]
		VAR EndCount = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(Gains) || ISBLANK(EndCount) || EndCount = 0,
			BLANK(),
			DIVIDE(Gains, EndCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000004-0004-0004-0004-000000000007




	measure 'Employees Moved Org' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartOrg", FactEmployeeSnapshot[OrgCode]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndOrg", FactEmployeeSnapshot[OrgCode]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR MovedOrg = FILTER(Joined, [StartOrg] <> [EndOrg])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(MovedOrg)
		)
		formatString: #,##0
		lineageTag: 00000005-0005-0005-0005-000000000001

	measure 'Internal Movement Rate Org' = 
		VAR Moved = [Employees Moved Org]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Moved) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(Moved, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000005-0005-0005-0005-000000000002

	measure 'Employees Moved Center' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartCenter", FactEmployeeSnapshot[Center]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndCenter", FactEmployeeSnapshot[Center]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR MovedCenter = FILTER(Joined, [StartCenter] <> [EndCenter])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(MovedCenter)
		)
		formatString: #,##0
		lineageTag: 00000005-0005-0005-0005-000000000003

	measure 'Internal Movement Rate Center' = 
		VAR Moved = [Employees Moved Center]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Moved) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(Moved, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000005-0005-0005-0005-000000000004

	measure 'Employees Changed Series' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR StartData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = StartDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"StartSeries", FactEmployeeSnapshot[SeriesCode]
			)
		VAR EndData = 
			SELECTCOLUMNS(
				FILTER(
					FactEmployeeSnapshot,
					FactEmployeeSnapshot[SnapshotDate] = EndDate &&
					FactEmployeeSnapshot[IsStudentIntern] = "No"
				),
				"EmpKey", FactEmployeeSnapshot[EmployeeKey],
				"EndSeries", FactEmployeeSnapshot[SeriesCode]
			)
		VAR Joined = NATURALINNERJOIN(StartData, EndData)
		VAR ChangedSeries = FILTER(Joined, [StartSeries] <> [EndSeries])
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(ChangedSeries)
		)
		formatString: #,##0
		lineageTag: 00000005-0005-0005-0005-000000000005

	measure 'Series Change Rate' = 
		VAR Changed = [Employees Changed Series]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Changed) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(Changed, StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000005-0005-0005-0005-000000000006




	measure 'New Hire Count Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsNewHire] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000006-0006-0006-0006-000000000001

	measure 'New Hire Count End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsNewHire] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000006-0006-0006-0006-000000000002

	measure 'New Hire Losses' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR NewHiresStart = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsNewHire] = "Yes"
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(EXCEPT(NewHiresStart, EndEmployees))
		)
		formatString: #,##0
		lineageTag: 00000006-0006-0006-0006-000000000003

	measure 'New Hire Attrition Rate' = 
		VAR Losses = [New Hire Losses]
		VAR NewHireStart = [New Hire Count Start]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(NewHireStart) || NewHireStart = 0,
			BLANK(),
			DIVIDE(Losses, NewHireStart, 0)
		)
		formatString: 0.0%
		lineageTag: 00000006-0006-0006-0006-000000000004

	measure 'New Hire Retention Rate' = 
		VAR AttritionRate = [New Hire Attrition Rate]
		RETURN
		IF(
			ISBLANK(AttritionRate),
			BLANK(),
			1 - AttritionRate
		)
		formatString: 0.0%
		lineageTag: 00000006-0006-0006-0006-000000000005

	measure 'New Hire Pct of Workforce Start' = 
		VAR NewHires = [New Hire Count Start]
		VAR TotalHC = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(NewHires) || ISBLANK(TotalHC) || TotalHC = 0,
			BLANK(),
			DIVIDE(NewHires, TotalHC, 0)
		)
		formatString: 0.0%
		lineageTag: 00000006-0006-0006-0006-000000000006

	measure 'New Hire Pct of Workforce End' = 
		VAR NewHires = [New Hire Count End]
		VAR TotalHC = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(NewHires) || ISBLANK(TotalHC) || TotalHC = 0,
			BLANK(),
			DIVIDE(NewHires, TotalHC, 0)
		)
		formatString: 0.0%
		lineageTag: 00000006-0006-0006-0006-000000000007



	measure 'Probationary Count Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsProbationary] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000007-0007-0007-0007-000000000001

	measure 'Probationary Count End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsProbationary] = "Yes"
			)
		)
		formatString: #,##0
		lineageTag: 00000007-0007-0007-0007-000000000002

	measure 'Probationary Losses' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR ProbStart = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[IsProbationary] = "Yes"
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(EXCEPT(ProbStart, EndEmployees))
		)
		formatString: #,##0
		lineageTag: 00000007-0007-0007-0007-000000000003

	measure 'Probationary Attrition Rate' = 
		VAR Losses = [Probationary Losses]
		VAR ProbCount = [Probationary Count Start]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(ProbCount) || ProbCount = 0,
			BLANK(),
			DIVIDE(Losses, ProbCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000007-0007-0007-0007-000000000004

	measure 'Probationary Retention Rate' = 
		VAR AttritionRate = [Probationary Attrition Rate]
		RETURN
		IF(
			ISBLANK(AttritionRate),
			BLANK(),
			1 - AttritionRate
		)
		formatString: 0.0%
		lineageTag: 00000007-0007-0007-0007-000000000005

	measure 'Probationary Pct of Workforce' = 
		VAR Prob = [Probationary Count Start]
		VAR TotalHC = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Prob) || ISBLANK(TotalHC) || TotalHC = 0,
			BLANK(),
			DIVIDE(Prob, TotalHC, 0)
		)
		formatString: 0.0%
		lineageTag: 00000007-0007-0007-0007-000000000006




	measure 'Annualized Attrition Rate' = 
		VAR AttritionRate = [Attrition Rate]
		VAR DaysInPeriod = [Days in Period]
		RETURN
		IF(
			ISBLANK(AttritionRate) || ISBLANK(DaysInPeriod) || DaysInPeriod = 0,
			BLANK(),
			1 - POWER(1 - AttritionRate, 365 / DaysInPeriod)
		)
		formatString: 0.0%
		lineageTag: 00000008-0008-0008-0008-000000000001

	measure 'Annualized Retention Rate' = 
		VAR RetentionRate = [Retention Rate Agency]
		VAR DaysInPeriod = [Days in Period]
		RETURN
		IF(
			ISBLANK(RetentionRate) || ISBLANK(DaysInPeriod) || DaysInPeriod = 0,
			BLANK(),
			POWER(RetentionRate, 365 / DaysInPeriod)
		)
		formatString: 0.0%
		lineageTag: 00000008-0008-0008-0008-000000000002

	measure 'Annualized Turnover Rate' = 
		VAR TurnoverRate = [Turnover Rate]
		VAR DaysInPeriod = [Days in Period]
		RETURN
		IF(
			ISBLANK(TurnoverRate) || ISBLANK(DaysInPeriod) || DaysInPeriod = 0,
			BLANK(),
			TurnoverRate * (365 / DaysInPeriod)
		)
		formatString: 0.0%
		lineageTag: 00000008-0008-0008-0008-000000000003

	measure 'Monthly Attrition Rate' = 
		VAR AttritionRate = [Attrition Rate]
		VAR DaysInPeriod = [Days in Period]
		RETURN
		IF(
			ISBLANK(AttritionRate) || ISBLANK(DaysInPeriod) || DaysInPeriod = 0,
			BLANK(),
			1 - POWER(1 - AttritionRate, 30 / DaysInPeriod)
		)
		formatString: 0.00%
		lineageTag: 00000008-0008-0008-0008-000000000004

	measure 'Quarterly Attrition Rate' = 
		VAR AttritionRate = [Attrition Rate]
		VAR DaysInPeriod = [Days in Period]
		RETURN
		IF(
			ISBLANK(AttritionRate) || ISBLANK(DaysInPeriod) || DaysInPeriod = 0,
			BLANK(),
			1 - POWER(1 - AttritionRate, 91 / DaysInPeriod)
		)
		formatString: 0.0%
		lineageTag: 00000008-0008-0008-0008-000000000005



	measure 'Workforce Stability Index' = 
		VAR Retention = [Retention Rate Agency]
		VAR Attrition = [Attrition Rate]
		VAR InternalMove = [Internal Movement Rate Org]
		RETURN
		IF(
			ISBLANK(Retention) || ISBLANK(Attrition),
			BLANK(),
			(Retention * 0.5) + 
			((1 - Attrition) * 0.3) + 
			((1 - COALESCE(InternalMove, 0)) * 0.2)
		)
		formatString: 0.00
		lineageTag: 00000009-0009-0009-0009-000000000001

	measure 'Retention Risk Score' = 
		VAR Attrition = [Attrition Rate]
		VAR NewHireAttrition = [New Hire Attrition Rate]
		VAR ProbAttrition = [Probationary Attrition Rate]
		RETURN
		IF(
			ISBLANK(Attrition),
			BLANK(),
			(COALESCE(Attrition, 0) * 0.4) + 
			(COALESCE(NewHireAttrition, 0) * 0.35) + 
			(COALESCE(ProbAttrition, 0) * 0.25)
		)
		formatString: 0.00
		lineageTag: 00000009-0009-0009-0009-000000000002

	measure 'Expected Losses Next Period' = 
		VAR CurrentAttrition = [Attrition Rate]
		VAR CurrentHC = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(CurrentAttrition) || ISBLANK(CurrentHC),
			BLANK(),
			ROUND(CurrentHC * CurrentAttrition, 0)
		)
		formatString: #,##0
		lineageTag: 00000009-0009-0009-0009-000000000003

	measure 'Break Even Hires Needed' = 
		VAR ExpectedLosses = [Expected Losses Next Period]
		RETURN
		IF(
			ISBLANK(ExpectedLosses),
			BLANK(),
			ExpectedLosses
		)
		formatString: #,##0
		lineageTag: 00000009-0009-0009-0009-000000000004

	measure 'Years to Replace Workforce' = 
		VAR AnnualizedAttr = [Annualized Attrition Rate]
		RETURN
		IF(
			ISBLANK(AnnualizedAttr) || AnnualizedAttr = 0,
			BLANK(),
			DIVIDE(1, AnnualizedAttr, BLANK())
		)
		formatString: 0.0
		lineageTag: 00000009-0009-0009-0009-000000000005

	measure 'Churn Rate' = 
		VAR Losses = [Losses Total]
		VAR Gains = [Gains Total]
		VAR StartCount = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(Gains) || ISBLANK(StartCount) || StartCount = 0,
			BLANK(),
			DIVIDE(MIN(Losses, Gains), StartCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000009-0009-0009-0009-000000000006

	measure 'Growth Through Hiring' = 
		VAR Gains = [Gains Total]
		VAR Losses = [Losses Total]
		RETURN
		IF(
			ISBLANK(Gains) || ISBLANK(Losses),
			BLANK(),
			IF(Gains > Losses, Gains - Losses, 0)
		)
		formatString: #,##0
		lineageTag: 00000009-0009-0009-0009-000000000007

	measure 'Shrinkage Through Attrition' = 
		VAR Gains = [Gains Total]
		VAR Losses = [Losses Total]
		RETURN
		IF(
			ISBLANK(Gains) || ISBLANK(Losses),
			BLANK(),
			IF(Losses > Gains, Losses - Gains, 0)
		)
		formatString: #,##0
		lineageTag: 00000009-0009-0009-0009-000000000008

	measure 'Retention vs Target 90' = 
		VAR Actual = [Retention Rate Agency]
		VAR Target = 0.90
		RETURN
		IF(
			ISBLANK(Actual),
			BLANK(),
			Actual - Target
		)
		formatString: +0.0%;-0.0%;0.0%
		lineageTag: 00000009-0009-0009-0009-000000000009

	measure 'Attrition vs Target 10' = 
		VAR Actual = [Attrition Rate]
		VAR Target = 0.10
		RETURN
		IF(
			ISBLANK(Actual),
			BLANK(),
			Actual - Target
		)
		formatString: +0.0%;-0.0%;0.0%
		lineageTag: 00000009-0009-0009-0009-000000000010



	measure 'Avg Tenure Years Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				AVERAGEX(
					FactEmployeeSnapshot,
					VAR SCDText = FactEmployeeSnapshot[SCD Civilian]
					VAR SCDDate = IF(ISBLANK(SCDText), BLANK(), DATEVALUE(SCDText))
					RETURN
					IF(ISBLANK(SCDDate), BLANK(), DATEDIFF(SCDDate, StartDate, DAY) / 365.25)
				),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		)
		formatString: 0.0
		lineageTag: 00000010-0010-0010-0010-000000000001

	measure 'Avg Tenure Years End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				AVERAGEX(
					FactEmployeeSnapshot,
					VAR SCDText = FactEmployeeSnapshot[SCD Civilian]
					VAR SCDDate = IF(ISBLANK(SCDText), BLANK(), DATEVALUE(SCDText))
					RETURN
					IF(ISBLANK(SCDDate), BLANK(), DATEDIFF(SCDDate, EndDate, DAY) / 365.25)
				),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		)
		formatString: 0.0
		lineageTag: 00000010-0010-0010-0010-000000000002

	measure 'Tenure Change' = 
		VAR TenureStart = [Avg Tenure Years Start]
		VAR TenureEnd = [Avg Tenure Years End]
		RETURN
		IF(
			ISBLANK(TenureStart) || ISBLANK(TenureEnd),
			BLANK(),
			TenureEnd - TenureStart
		)
		formatString: +0.0;-0.0;0.0
		lineageTag: 00000010-0010-0010-0010-000000000003



	measure 'Supervisor Count Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[Supervisory Status] IN {"1", "2", "4", "5", "6", "7"}
			)
		)
		formatString: #,##0
		lineageTag: 00000011-0011-0011-0011-000000000001

	measure 'Supervisor Count End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[Supervisory Status] IN {"1", "2", "4", "5", "6", "7"}
			)
		)
		formatString: #,##0
		lineageTag: 00000011-0011-0011-0011-000000000002

	measure 'Supervisor Losses' = 
		VAR StartDate = [Selected Period Start]
		VAR EndDate = [Selected Period End]
		VAR SupervisorsStart = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				FactEmployeeSnapshot[Supervisory Status] IN {"1", "2", "4", "5", "6", "7"}
			)
		VAR EndEmployees = 
			CALCULATETABLE(
				VALUES(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No"
			)
		RETURN
		IF(
			ISBLANK(StartDate) || ISBLANK(EndDate),
			BLANK(),
			COUNTROWS(EXCEPT(SupervisorsStart, EndEmployees))
		)
		formatString: #,##0
		lineageTag: 00000011-0011-0011-0011-000000000003

	measure 'Supervisor Attrition Rate' = 
		VAR Losses = [Supervisor Losses]
		VAR SupCount = [Supervisor Count Start]
		RETURN
		IF(
			ISBLANK(Losses) || ISBLANK(SupCount) || SupCount = 0,
			BLANK(),
			DIVIDE(Losses, SupCount, 0)
		)
		formatString: 0.0%
		lineageTag: 00000011-0011-0011-0011-000000000004

	measure 'Span of Control Start' = 
		VAR Supervisors = [Supervisor Count Start]
		VAR Total = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Supervisors) || ISBLANK(Total) || Supervisors = 0,
			BLANK(),
			DIVIDE(Total - Supervisors, Supervisors, 0)
		)
		formatString: 0.0
		lineageTag: 00000011-0011-0011-0011-000000000005

	measure 'Span of Control End' = 
		VAR Supervisors = [Supervisor Count End]
		VAR Total = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(Supervisors) || ISBLANK(Total) || Supervisors = 0,
			BLANK(),
			DIVIDE(Total - Supervisors, Supervisors, 0)
		)
		formatString: 0.0
		lineageTag: 00000011-0011-0011-0011-000000000006




	measure 'Veterans Count Start' = 
		VAR StartDate = [Selected Period Start]
		RETURN
		IF(
			ISBLANK(StartDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = StartDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				NOT(ISBLANK(FactEmployeeSnapshot[Veterans Status])),
				FactEmployeeSnapshot[Veterans Status] <> "N",
				FactEmployeeSnapshot[Veterans Status] <> ""
			)
		)
		formatString: #,##0
		lineageTag: 00000012-0012-0012-0012-000000000001

	measure 'Veterans Count End' = 
		VAR EndDate = [Selected Period End]
		RETURN
		IF(
			ISBLANK(EndDate),
			BLANK(),
			CALCULATE(
				DISTINCTCOUNT(FactEmployeeSnapshot[EmployeeKey]),
				FactEmployeeSnapshot[SnapshotDate] = EndDate,
				FactEmployeeSnapshot[IsStudentIntern] = "No",
				NOT(ISBLANK(FactEmployeeSnapshot[Veterans Status])),
				FactEmployeeSnapshot[Veterans Status] <> "N",
				FactEmployeeSnapshot[Veterans Status] <> ""
			)
		)
		formatString: #,##0
		lineageTag: 00000012-0012-0012-0012-000000000002

	measure 'Veterans Pct Start' = 
		VAR Vets = [Veterans Count Start]
		VAR Total = [Headcount Period Start]
		RETURN
		IF(
			ISBLANK(Vets) || ISBLANK(Total) || Total = 0,
			BLANK(),
			DIVIDE(Vets, Total, 0)
		)
		formatString: 0.0%
		lineageTag: 00000012-0012-0012-0012-000000000003

	measure 'Veterans Pct End' = 
		VAR Vets = [Veterans Count End]
		VAR Total = [Headcount Period End]
		RETURN
		IF(
			ISBLANK(Vets) || ISBLANK(Total) || Total = 0,
			BLANK(),
			DIVIDE(Vets, Total, 0)
		)
		formatString: 0.0%
		lineageTag: 00000012-0012-0012-0012-000000000004


	/// ========================================================
	/// GROUP 13: FORMATTING & CONDITIONAL MEASURES
	/// ========================================================

	measure 'Retention Rate Color' = 
		VAR Rate = [Retention Rate Agency]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Rate), "#808080",
			Rate >= 0.9, "#00AA00",
			Rate >= 0.8, "#FFAA00",
			"#CC0000"
		)
		lineageTag: 00000013-0013-0013-0013-000000000001

	measure 'Attrition Rate Color' = 
		VAR Rate = [Attrition Rate]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Rate), "#808080",
			Rate <= 0.1, "#00AA00",
			Rate <= 0.2, "#FFAA00",
			"#CC0000"
		)
		lineageTag: 00000013-0013-0013-0013-000000000002

	measure 'Headcount Trend Arrow' = 
		VAR Change = [Headcount Change]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Change), "—",
			Change > 0, "▲",
			Change < 0, "▼",
			"—"
		)
		lineageTag: 00000013-0013-0013-0013-000000000003

	measure 'Retention Trend Arrow' = 
		VAR Rate = [Retention Rate Agency]
		VAR Target = 0.90
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Rate), "—",
			Rate >= Target, "▲",
			Rate >= 0.85, "►",
			"▼"
		)
		lineageTag: 00000013-0013-0013-0013-000000000004

	measure 'Attrition Trend Arrow' = 
		VAR Rate = [Attrition Rate]
		VAR Target = 0.10
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Rate), "—",
			Rate <= Target, "▼",
			Rate <= 0.15, "►",
			"▲"
		)
		lineageTag: 00000013-0013-0013-0013-000000000005

	measure 'Status Badge' = 
		VAR Retention = [Retention Rate Agency]
		VAR Attrition = [Attrition Rate]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Retention), "⚪ No Data",
			Retention >= 0.95 && Attrition <= 0.05, "🟢 Excellent",
			Retention >= 0.90 && Attrition <= 0.10, "🟢 Good",
			Retention >= 0.85 && Attrition <= 0.15, "🟡 Watch",
			Retention >= 0.80 && Attrition <= 0.20, "🟠 Concern",
			"🔴 Critical"
		)
		lineageTag: 00000013-0013-0013-0013-000000000006

	measure 'Net Change Icon' = 
		VAR Change = [Net Change]
		RETURN
		SWITCH(
			TRUE(),
			ISBLANK(Change), "—",
			Change > 10, "⬆️ Strong Growth",
			Change > 0, "↗️ Growth",
			Change = 0, "➡️ Stable",
			Change > -10, "↘️ Decline",
			"⬇️ Sharp Decline"
		)
		lineageTag: 00000013-0013-0013-0013-000000000007


	/// ========================================================
	/// GROUP 14: SUMMARY CARDS
	/// ========================================================

	measure 'Executive Summary' = 
		VAR HC_Start = [Headcount Period Start]
		VAR HC_End = [Headcount Period End]
		VAR Retention = [Retention Rate Agency]
		VAR Attrition = [Attrition Rate]
		VAR Losses = [Losses Total]
		VAR Gains = [Gains Total]
		RETURN
		IF(
			[Is Valid Selection] = 0,
			"Please select valid Period Start and Period End dates.",
			"Workforce: " & FORMAT(HC_Start, "#,##0") & " → " & FORMAT(HC_End, "#,##0") & 
			" | Retention: " & FORMAT(Retention, "0.0%") & 
			" | Attrition: " & FORMAT(Attrition, "0.0%") & 
			" | Losses: " & FORMAT(Losses, "#,##0") & 
			" | Gains: " & FORMAT(Gains, "#,##0")
		)
		lineageTag: 00000014-0014-0014-0014-000000000001

	measure 'KPI Summary Card' = 
		VAR Retention = [Retention Rate Agency]
		VAR Attrition = [Attrition Rate]
		VAR NewHireAttr = [New Hire Attrition Rate]
		RETURN
		IF(
			[Is Valid Selection] = 0,
			"",
			"Retention: " & FORMAT(Retention, "0.0%") & UNICHAR(10) &
			"Attrition: " & FORMAT(Attrition, "0.0%") & UNICHAR(10) &
			"New Hire Attrition: " & FORMAT(NewHireAttr, "0.0%")
		)
		lineageTag: 00000014-0014-0014-0014-000000000002


	partition '_Measures' = m
		mode: import
		source =
			let
				Source = #table(type table [Helper = text], {})
			in
				Source

	annotation PBI_ResultType = Table
